# dummyProject

./: build.gradle  lombok.config
src/main/java/com/joumer/dummyproject/: DummyLibraryTesterService.java  DummyProjectApplication.java
src/main/java/com/joumer/dummyproject/controller/: UserController.java
src/main/java/com/joumer/dummyproject/model/: User.java
src/main/resources/: application.properties
src/test/java/com/joumer/dummyproject/: DummyProjectApplicationTests.java
